# ucsc-sqa01

Desktop/J/: .gitignore  ALLURE_SETUP.md  README.md  pom.xml  testng.xml
Desktop/J/.github/workflows/: test.yml
Desktop/J/src/test/java/com/example/: Demo.java
Desktop/J/src/test/resources/: allure.properties  logback.xml
